# android-fastlane

./: build.gradle.kts  gradle.properties  mb-version.properties  settings.gradle.kts
.scannerwork/: report-task.txt
app/: build.gradle.kts
app/src/androidTest/java/com/poc/android/fastlane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/android/fastlane/: MainActivity.kt
app/src/main/java/com/poc/android/fastlane/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poc/android/fastlane/: ExampleUnitTest.kt
buildGradle/: jacoco.gradle
buildGradle/update/: project-update.gradle  update.gradle
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/actions/: update_version.rb
fastlane/scripts/: update_version.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradleConfig/: project-config.gradle
gradleConfig/update/: config.gradle  project-update.gradle  update.gradle
