org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
#org.gradle.daemon=false
#org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
#kotlin.code.style=official
android.enableR8.fullMode=true
#android.nonTransitiveRClass=true
#org.gradle.jvmargs=-Xmx10g -Xms1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
#org.gradle.daemon=false
#org.gradle.parallel=true
#org.gradle.caching=false
#org.gradle.configuration-cache=true
#org.gradle.configureondemand=true
#android.useAndroidX=true
#android.enableJetifier=true
#android.databinding.incremental=true
#android.forceJacocoOutOfProcess=true
#kotlin.code.style=official
#kotlin.compiler.execution.strategy=out-of-process
#kapt.incremental.apt=true
#android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
#android.nonFinalResIds=false
