apply from: "${project.rootDir}/gradleConfig/update/config.gradle"
apply from: "${project.rootDir}/gradleConfig/update/update.gradle"

ext.gradleConfigPath = "${project.rootDir}/buildGradle"

task downloadGradleDependenciesFile2() {
    doLast {
        downloadFile(
                getSourceUrl("build.gradle"),
                "${gradleConfigPath}/update/update.gradle",
                gradle_dependencies_override
        )
    }
}

task updateGradleDependenciesFile() {
    doLast {
        downloadFile(
                getSourceUrl("build.gradle"),
                "${gradleConfigPath}/update/build.gradle",
                gradle_dependencies_override
        )
    }
}

task updateConfigFile() {
    doLast {
        downloadFile(
                getSourceUrl("build.gradle"),
                "${gradleConfigPath}/update/build.gradle",
                gradle_dependencies_override
        )
    }
}

def downloadFile(String source, String destFile, Boolean isOverride) {
    println("Downloading $destFile...")
    download.run {
        src source
        dest destFile
        overwrite isOverride
    }
    return destFile
}

ext.getSourceUrl = { filePath ->
    def baseUrl = "https://raw.githubusercontent.com/jotaramirez90/Android-Kotlin-CleanArchitecture/master/$filePath"

    if (releaseEnabled) {
        baseUrl += "?at=refs%2Fheads%2Frelease%2F${releaseGroup}_${releaseVersion}"
    }

    return baseUrl
}